from sqlalchemy import Sequence
from app.database.models import Profile

from . import buttons


CAPTCHA_CHOOSE_SEX = '''
Добро пожаловать в чат для анонимного общения ❤️‍🔥

<i>- ищи новые знакомства
- общайся по интересам
- весело проводи время 🤪</i>

 👩🏼 в сети: <b>4295</b>
 🧑🏻 в сети: <b>2966</b>

<b>Выбери свой пол 👇</b>
'''


SUBSCRIPTION_SPONSORS = '''
<i><b>😔 Чтобы продолжить необходимо подписаться на каналы наших спонсоров!</b>

После нажми на кнопку «</i><i><b>Готово</b>»</i>
'''


NOT_ALL_SUBSCRIPTION = '''
❌ Тебе нужно подписаться на всех спонсоров!
'''


CHOOSE_SEX = '''
<b>Выбери пол ⤵️</b>
'''


CHOOSE_AGE = '''
<b>Сколько тебе лет? 🤔</b>
'''


START = '''
<i>Выбери действие в меню ⤵️</i>
'''


PROFILE = '''
🔎 <b>ID:</b> <code>{user_id}</code>

<b>Пол:</b> <code>{gender}</code>
<b>Возраст:</b> <code>{age}</code>
<b>Интересы:</b> <code>{interests}</code>

<b>Рейтинг:</b> {fire} 🔥 {satan} 😈 {clown} 🤡 {shit} 💩

<b>Пригласить друга:</b> <code>https://t.me/{bot_username}?start=r{user_id} </code>

<b>Подписка 💎 PREMIUM:</b> <code>{premium}</code>
'''


CHANGE_SEX = '''
<b>Выбери пол ⤵️</b>
'''


CHANGE_AGE = '''
<b>Выбери возраст ⤵️</b>
'''


SEARCH_CHAT = f'''
<i>⏳Ожидай, подбираем собеседника...</i>
'''


DIALOGUE_SEARCH = '''
<i>⏳Ожидай, подбираем собеседника...</i>
'''


SEARCH_END = '''
<b>💬 Поиск прекращен</>

<i>Для работы с ботом используйте кнопки снизу, также можно использовать меню команд.</>
'''


DIALOGUE_END = '''
<i>Диалог завершен!</i>
'''


DIALOGUE_GENDER = '<i>Выберите пол собеседника! ❤️‍🔥</>'


DIALOGUE_FOUND = '''
<b>💭 Собеседник уже в диалоге, общайтесь!</b>{is_vip}

<b>Пол</b>: {gender}
<b>Возраст</b>: {age}
<b>Интересы</b>: {interests}

<b>Рейтинг</b>: {fire} 🔥 {satan} 😈 {clown} 🤡 {shit} 💩
'''


STOP_SEARCH = '''
<b>💬 Поиск прекращен</b>

<i>Чтобы найти собеседника используйте кнопки снизу или меню команду снизу слева.</i>
'''


ALREADY_SEARCH = '''
<b>💬 Вы уже ищите диалог!</b>

<i>Чтобы остановить поиск, пиши команду - /stop</i>
'''


PREMIUM_INFO = '''
<b>Общайся с 💎 PREMIUM без ограничений!</b>

⭐️ Преимущества:
- приоритет при поиске
- ускоренная работа бота
- поиск по полу и возрасту
- полное отключение рекламы
- отправка любых стикерпаков
- доступны комнаты по интересам
- не нужно подписываться на каналы
- доступна кнопка вернуть собеседника
- значок 💎 PREMIUM будет виден собеседникам
- открытая информация о собеседнике <i>(пол и возраст)</i>
'''


PREMIUM_DISCOUNT = '''
🤭 Не можешь определиться на <b>💎 PREMIUM</b>?

Лови скидку, действует всего <b>4</b> часа!

Цены актуальны до: <b>{}</b>
'''


NONE_RIGHTS_MEDIA = '''
<b>⚠️ Отправка медиа доступна только пользователям с VIP статусом!</b>
'''


NONE_RIGHTS_FIND = '''
<b>⚠️ Данная функция поиска доступна только пользователям с VIP статусом!</b>
'''


CHOOSE_FIND_SEX = '''
<b>💫 Выбери кого ты хочешь искать:</b>
'''


LINKS_ARE_PROHIBITED = '''
<b>❌ Запрещено отправлять ссылки!</b>
'''


SEND_FEEDBACK = '''
<b>Диалог продлился</b> <code>{second}с</code>, <b>ты отправил</b> <code>{message_count}</code> <b>сообщений из которых</b> <code>{bad_count}</code> <b>матов</b>
'''


FEEDBACK_SENDED = '''
<i>Успешно оставлен отзыв!</i>
'''


REPORT_SENDED = '''
<i>Жалоба успешно отправлена!</i>
'''


NOT_VIP = '''
<b>{} только для 💎 PREMIUM пользователей 😈</b>
'''


FRIEND_REQUEST = f'''
<b>Запрос отправлен ✅</b>
<b>Если пользователь примет заявку, он появится у тебя в разделе «{buttons.FRIENDS}»</b>
'''


FRIEND_RESPONSE = '''
<b>🤝 Пришёл запрос на дружбу от твоего собеседника!</b>

<b>Если хочешь принять - жми «Принять», в противном случае - «Отклонить»</b>
'''


FRIEND_RESPONSE_FALSE = '''
<b>❌ Запрос на дружбу отклонён.</b>
'''


FRIEND_RESPONSE_TRUE = '''
<b>✅ Запрос в друзья принят.</b>
'''


INPUT_FRIEND_NAME = '''
<b>🤝 Отправь имя которым ты хочешь подписать своего друга.</b>
'''


NONE_FRIENDS = '''
🥲 Пока у тебя <b>нет друзей</b>

Чтобы добавить кого-нибудь, во время диалога с собеседником нажми в меню <b>«Добавить в друзья»</b>
'''


FRIEND_PROFILE = '''
<b>Имя:</b> <code>{full_name}</code>
<b>Пол:</b> <code>{gender}</code>
<b>Онлайн:</b> <code>{humanize_time}</code>

<b>Рейтинг:</b> {fire} 🔥 {satan} 😈 {clown} 🤡 {shit} 💩

<b>Подписка 💎 PREMIUM:</b> <code>{premium}</code>
'''


FRIEND_DELETE = '''
<b>{}</b> был удален из твоих друзей 🥹
'''


DIALOGUE_REQUEST_FIRST = '''
<b>Запрос на диалог отправлен ✅</b>
<b>Если пользователь примет заявку, у вас автоматически начнётся диалог!</b>
'''


DIALOGUE_REQUEST_SECOND = '''
<b>📩 Пришёл запрос на диалог с тобой!</b>

<b>Если хочешь принять - жми «Принять», в противном случае - «Отклонить»</b>
'''


DIALOGUE_RESPONSE_FALSE = '''
<b>❌ Запрос на диалог отклонён.</b>
'''


CHANGE_INTERESTS = '''
<b>Выбери 3 интереса ⤵️</b>
'''


NULLABLE_RATE = '''
Тебе наставили кучу 💩 и 🤡, а теперь ты хочешь начать с чистого листа❔

Обнули свой рейтинг и ты начнешь с 0 🤩
'''


DONE_NULLABLE_RATE = '''
<b>🤩 Вами успешно куплена услуга "обнуление рейтинга"!</b>

✅ Ваш рейтинг полностью обнулён!
'''


GIVE_PREMIUM = '''
<b>🎉 Поздравляем! Вами успешно куплена услуга "PREMIUM" на {days} дней!</b>

✅ Премиум уже добавлен в профиль!
'''


PAYMENT_CREATE = '''
🍌 <b>Услуга:</b> {product}
💵 <b>Стоимость:</b> {amount}р

Услуга активируется автоматически сразу после оплаты

В случае проблем или вопросов обращаться к {admin} 👨🏻‍🔧
'''


LOTTERY_WIN = '''
<b>🎉 Поздравляем! ты больше времени провел в диалогах чем остальные и получил приз — подписку на {} дней 💎 PREMIUM</b>

✅ Премиум уже добавлен в профиль!
'''


PROFILE_STATS = '''
📅 <b>Регистрация:</b> <code>{reg_date}</code>

✏️ <b>Проведено диалогов:</b> <code>{dialogue_count}</code>
📩 <b>Отправлено сообщений:</b> <code>{message_count}</code>
⏳ <b>Время в диалогах:</b> <code>{time_in_chats}</code>

🤬 <b>Отправлено матов:</b> <code>{swear_count}</code>

💎 <b>Приглашено пользователей:</b> <code>{ref_count}</code>
'''


PREMIUM_FREE = '''
Привлекай пользователей в наш бот по своей реферальной ссылке и получай <b>💎 PREMIUM</b> на <b>2</b> часа за каждого приглашенного! 🤩

<b>Приглашено пользователей:</b> <code>{ref_count}</code>

<b>Твоя ссылка:</b> <code>https://t.me/{bot_username}?start=r{user_id}</code>

<i>❕Чтобы тебе засчитало приглашенного пользователя, он должен запустить бот и пройти регистрацию (выбор пола и возраста)</i>
'''


CHANGE_SEARCH = '''
<b><i>♻️ Фильтр поиска</i></b>

<b>Пол:</b> {gender}
<b>Возраст:</b> {age}
<b>Комната:</b> {room}
'''


CHANGE_SEARCH_CHOOSE = '''
<b>Выбери нужный вариант, после нажми «◀️ Назад»</b>
'''


CHANGE_SEARCH_ERROR = '''
<b>Настройки поиска доступны только для 💎 PREMIUM пользователей 😈</b>
'''


JOIN_FRIEND = '''
<b>🎉 Поздравляем! По вашей ссылке перешёл пользователь! Вам выдан "PREMIUM" на {} часов!</b>

✅ Премиум уже добавлен в профиль!
'''


CASINO_START = '''
<b>🎰 Вами была куплена прокрутка рулетки!</b>

🔥 Скорее жми на кнопку ниже чтобы попытать свою удачу!
'''


CASINO = '''
<b>🎉 Поздравляем! Вы выиграли PREMIUM сроком на {}!</b>

✅ Премиум уже добавлен в профиль!
'''


INFO_CHATS = '''
<a href="https://teletype.in/@catchmeru_bot/NDWhjcQ2poK"><b>Инструкция </b></a>по использованию <b>бота в чатах</b>
'''


GAME_ERROR = '''
<a href="tg://user?id={user_id}"><b>{first_name}</b></a>, выбирать яичко можно <b>раз в 24 часа</b>
'''


GAME_START = '''
<a href="tg://user?id={user_id}">{first_name}</a>, выбери яичко, в одном из них спрятан ценный приз
'''


GAME_OVER = '''
<a href="tg://user?id={user_id}"><b>{first_name}</b></a>, к сожалению тебе <b>ничего не выпало</b> 😔
Возвращайся <b>через 24 часа</b> и попробуй снова!
'''


GAME_WIN = '''
<b>{first_name}</b>, ты выбрал правильное <b>яичко!</b>
Твой <b>💎 PREMIUM</b> на 2 часа уже активен, скорее переходи в <a href="https://t.me/{bot_username}?start=true"><b>бот</b></a>
'''


START_CHAT = '''
<b>👋🏻 Привет, {first_name}!</b>
Я самый крутой <b>Анонимный чат</b> в Telegram ⭐️

<b>Что я умею делать в чатах:</b>
- Напиши «Шар [фраза с вопросом]» (пример: Шар я умный?)

- Напиши в ответ на чье-нибудь сообщение слово <b>покормить</b> (<a href="https://teletype.in/@catchmeru_bot/NDWhjcQ2poK">весь список фраз</a>)

<b>Мои команды:</b>
/start - ▶️ Открыть меню
/game - 🥚Игра в яичко
/info - 🔖 Инструкция
'''


ACTIONS_DICT = {
    "дать пять": "дал(а) пять",
    "испугать": "испугал(а)",
    "куснуть": "куснул(а)",
    "кастрировать": "кастрировал(а)",
    "лизнуть": "лизнул(а)",
    "обнять": "обнял(а)",
    "отдаться": "отдался(а)",
    "поздравить": "поздравил(а)",
    "поцеловать": "поцеловал(а)",
    "потрогать": "потрогал(а)",
    "пожать руку": "пожал(а) руку",
    "послать": "послал(а)",
    "похвалить": "похвалил(а)",
    "понюхать": "понюхал(а)",
    "погладить": "погладил(а)",
    "дать по лбу": "дал(а) по лбу",
    "пнуть": "пнул(а)",
    "покормить": "покормил(а)",
    "ущипнуть": "ущипнул(а)",
    "ударить": "ударил(а)",
    "укусить": "укусил(а)",
    "убить": "убил(а)",
    "шлепнуть": "шлепнул(а)",
    "облизать": "облизал(а)"
}


CASINO_DESCRIPTION = '''
<b>В рулетке тебе может выпасть подписка 💎 PREMIUM сроком от 6 часов и до 11 месяцев 🤯</b>

<i>История 6 последних прокруток:</i>
<code>4 дня
3 недели
5 месяцев
3 недели
1 месяц
10 месяцев
</code>
<b>Скорей испытай свою удачу! 🎰</b>
'''


ADD_TO_CHAT = '''
<b>Скорее добавляй бота в чат (группу)</b>
'''
